{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IOCQN5U\\SQLEXPRESS;Database=Handymand;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "JwtSecret": "HNDYMAN-2022 este cheia mea de autentificare",
    "Key": "7061737323313233"
  }

}
